<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0}
        .top{
            width: 100%;
            height: 200px;
            border: 1px solid red;
            background-color: green;
        }
        .nav{
            width: 100%;
            height: 400px;
            border: 1px solid red;
            background-color: cyan;
        }
        .main {
            width: 100%;
            height: 6000px;
            border: 1px solid black;
            background-color: yellow;
        }
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
<div class="top" id="top">
    header
</div>
<div class="nav" id="Q-nav">
    nav
</div>
<div class="main">
    内容
</div>
</body>

</html>
<script>

    function $(id) {return document.getElementById(id);}

    function scroll() {
        if(window.pageYOffset != null)  //  ie9+ 和其他浏览器
        {
            return {
                left: window.pageXOffset,
                top: window.pageYOffset
            }
        }
        else if(document.compatMode == "CSS1Compat")  // 声明的了 DTD
        // 检测是不是怪异模式的浏览器 -- 就是没有 声明<!DOCTYPE html>
        {
            return {
                left: document.documentElement.scrollLeft,
                top: document.documentElement.scrollTop
            }
        }
        return { //  剩下的肯定是怪异模式的
            left: document.body.scrollLeft,
            top: document.body.scrollTop
        }
    }

   var nav = $("Q-nav");
   var navTop = nav.offsetTop;  // 得到导航栏距离顶部的距离  
   console.log(navTop);
    window.onscroll = function() {
        console.log(nav.offsetTop);
        if(scroll().top >= navTop)
        {
            //alert("到位置了");
            nav.className = "nav fixed";
        }
        else
        {
            nav.className = "nav";
        }
    }
</script>
