<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomePageCellTableViewCell" rowHeight="424" id="KGk-i7-Jjw" customClass="HomePageCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="424"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="423.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VideoDingzhuangZhao" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-sG-KC7">
                        <rect key="frame" x="0.0" y="60" width="391" height="219"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aLq-sG-KC7" secondAttribute="height" multiplier="750:420" id="uQY-YQ-cr7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-VZ-rSe">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精致生活香奈儿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-s4-epm">
                                <rect key="frame" x="60" y="12" width="129" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="YAa-Vv-QKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海正大广场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crm-bI-Osr">
                                <rect key="frame" x="60" y="36" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D01-Zm-UqX">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R5y-K9-eUE"/>
                                    <constraint firstAttribute="width" constant="40" id="wWC-3y-syM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-NK-IoH">
                                <rect key="frame" x="350" y="10" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-DB-nkq">
                                <rect key="frame" x="333" y="9" width="12" height="17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-Rf-bNi">
                                <rect key="frame" x="350" y="34" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mZN-Rf-bNi" secondAttribute="trailing" constant="10" id="3rx-2f-56y"/>
                            <constraint firstItem="fcz-s4-epm" firstAttribute="leading" secondItem="D01-Zm-UqX" secondAttribute="trailing" constant="10" id="6lP-va-d4s"/>
                            <constraint firstItem="X5D-NK-IoH" firstAttribute="top" secondItem="MzR-VZ-rSe" secondAttribute="top" constant="10" id="717-0h-W2T"/>
                            <constraint firstItem="D01-Zm-UqX" firstAttribute="leading" secondItem="MzR-VZ-rSe" secondAttribute="leading" constant="10" id="THy-LO-wRx"/>
                            <constraint firstAttribute="trailing" secondItem="X5D-NK-IoH" secondAttribute="trailing" constant="10" id="XI2-Ud-sT5"/>
                            <constraint firstItem="fcz-s4-epm" firstAttribute="top" secondItem="MzR-VZ-rSe" secondAttribute="top" constant="12" id="Zg2-29-eFL"/>
                            <constraint firstAttribute="height" constant="60" id="Zgs-94-UB3"/>
                            <constraint firstItem="crm-bI-Osr" firstAttribute="leading" secondItem="fcz-s4-epm" secondAttribute="leading" id="jsR-ai-8PM"/>
                            <constraint firstItem="X5D-NK-IoH" firstAttribute="leading" secondItem="Ik9-DB-nkq" secondAttribute="trailing" constant="5" id="meb-ay-c4W"/>
                            <constraint firstItem="crm-bI-Osr" firstAttribute="top" secondItem="fcz-s4-epm" secondAttribute="bottom" constant="6" id="qhW-cZ-hYy"/>
                            <constraint firstItem="D01-Zm-UqX" firstAttribute="centerY" secondItem="MzR-VZ-rSe" secondAttribute="centerY" id="s9j-Ka-URf"/>
                            <constraint firstItem="X5D-NK-IoH" firstAttribute="centerY" secondItem="Ik9-DB-nkq" secondAttribute="centerY" id="vTJ-qt-S3n"/>
                            <constraint firstItem="mZN-Rf-bNi" firstAttribute="top" secondItem="Ik9-DB-nkq" secondAttribute="bottom" constant="8" id="z8p-ge-Wpw"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-A2-DVL" customClass="YJCollectionView">
                        <rect key="frame" x="0.0" y="279" width="391" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="qAp-ZE-aof"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Yr-qC-n4T">
                            <size key="itemSize" width="93" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Edv-3T-fpk"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="DVx-yu-RtD"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-va-wIg">
                        <rect key="frame" x="161" y="135" width="69" height="69"/>
                        <state key="normal" image="Playkey"/>
                        <connections>
                            <action selector="playClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cat-06-wYd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g4Q-A2-DVL" secondAttribute="trailing" id="00H-TC-1yy"/>
                    <constraint firstItem="I0q-va-wIg" firstAttribute="centerX" secondItem="aLq-sG-KC7" secondAttribute="centerX" id="5cw-dE-b8k"/>
                    <constraint firstItem="MzR-VZ-rSe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AaI-PV-TAg"/>
                    <constraint firstItem="aLq-sG-KC7" firstAttribute="top" secondItem="MzR-VZ-rSe" secondAttribute="bottom" id="I7H-tE-ZQS"/>
                    <constraint firstItem="g4Q-A2-DVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RU4-ry-Xhf"/>
                    <constraint firstAttribute="trailing" secondItem="aLq-sG-KC7" secondAttribute="trailing" id="Yc1-6r-hib"/>
                    <constraint firstItem="g4Q-A2-DVL" firstAttribute="top" secondItem="aLq-sG-KC7" secondAttribute="bottom" id="cq0-tX-AHh"/>
                    <constraint firstItem="I0q-va-wIg" firstAttribute="centerY" secondItem="aLq-sG-KC7" secondAttribute="centerY" id="eLb-Ac-mA0"/>
                    <constraint firstItem="aLq-sG-KC7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="etB-Db-GZG"/>
                    <constraint firstItem="MzR-VZ-rSe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="omB-mJ-8Rj"/>
                    <constraint firstAttribute="trailing" secondItem="MzR-VZ-rSe" secondAttribute="trailing" id="vSa-J8-4Qs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigImageView" destination="aLq-sG-KC7" id="8Tx-Ll-zFr"/>
                <outlet property="iconIV" destination="D01-Zm-UqX" id="ca2-hY-5kx"/>
                <outlet property="label1" destination="fcz-s4-epm" id="36d-sq-jK0"/>
                <outlet property="locationLabel" destination="X5D-NK-IoH" id="ejD-ho-3jv"/>
                <outlet property="playBtn" destination="I0q-va-wIg" id="kfy-Xf-DkL"/>
                <outlet property="scrollCollectionView" destination="g4Q-A2-DVL" id="aaX-wV-8a6"/>
                <outlet property="squreLabel" destination="crm-bI-Osr" id="DOr-2Z-SlW"/>
                <outlet property="timeLabel" destination="mZN-Rf-bNi" id="T5d-cy-pz3"/>
            </connections>
            <point key="canvasLocation" x="-2167" y="-284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Playkey" width="69" height="69"/>
        <image name="VideoDingzhuangZhao" width="375" height="180"/>
        <image name="location" width="12" height="17"/>
    </resources>
</document>
